body {
    font-family: Arial;
    background-color: #0A3C02;
    line-height: 1.5em;
}

button { 
    padding: 10px;
}
#grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div {
    padding: 40px;
}
/*
#gamecontrol, #score {
    background-color: aliceblue;
} */
#instructions {
    padding: 15px;
    width: 505px;
    background-color: #86A1C0;
    height: 100vh;
    float: left;

}
#instructions h1, h2 {
    text-align: center;
}
#instructions p {
    padding: 15px;
    line-height: 1.9em;
}
#game {
    background-color:#eaeaea;
}
#gamecontrol {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#actions {
    background-color: silver;
}