<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Build Mad Lib Script </title>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1> Build a Mad Lab Script </h1>
    </header>
    <main>
        <form id="myForm"> 
            <article id="madlib">

                <label for="name"> Provide your name </label>
                <input type="text" id="name">

                <label for="job"> Provide your job </label>
                <input type="text" id="job">


                <label for="adverb"> Provide an adverb</label>
                <input type="text" id="adverb">  

                <label for="adjective1"> Provide an adjective</label>
                <input type="text" id="adjective1">

                <label for="adjective2"> Provide another adjective</label>
                <input type="text" id="adjective2">

                <label for="company"> Provide an compay name</label>
                <input type="text" id="company">

                <input type="submit" value="send">
    
            </article>

        </form>
    </main>
    <footer>

    
    </footer>
</body>
</html>